OnLineShop/View/ChangeCustomer.xaml

<Window x:Class="OnLineShop.View.ChangeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnLineShop.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:OnLineShop.ViewModel"
        Title="Изменение данных клиента" WindowStartupLocation="CenterScreen" Background="Beige"
        MaxHeight="350" MaxWidth="210" MinHeight="350" MinWidth="210">
    <Window.DataContext>
        <vm:ChangeCustomerViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5" Background="Beige">
        <Label Content="Фамилия" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding NewCustomer.Surname, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" FontSize="14" />
        <Label Content="Имя" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding NewCustomer.Name, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" FontSize="14"/>
        <Label Content="Отчество" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding NewCustomer.Patronymic, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" FontSize="14"/>
        <Label Content="Телефон" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding NewCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" FontSize="14"/>
        <Label Content="EMail" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding NewCustomer.Email, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" FontSize="14"/>
        <!--<TextBlock Text="{Binding NewCustomer.Surname, UpdateSourceTrigger=PropertyChanged}" Background="Aqua"/>-->
        <Grid Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Style="{StaticResource ButtonConfirm}" Command="{Binding TestCommand}"/>
            <Button Grid.Column="1" Content="Отменить" Style="{StaticResource ButtonConfirm}" Command="{Binding CancelButtonCommand}"/>
        </Grid>

    </StackPanel>
</Window>
