OnLineShop/View/CustomerProductView.xaml

<Window x:Class="OnLineShop.View.CustomerProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnLineShop.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:OnLineShop.ViewModel"
        Title="Покупки клиента" WindowStartupLocation="CenterScreen" Background="Beige"
        MaxHeight="350" MaxWidth="550" MinHeight="350" MinWidth="550">
    <Window.DataContext>
        <vm:CustomerProductViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1">
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding ProductCustomerDBGrid}" AutoGenerateColumns="False" FrozenColumnCount="6"
                          SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*"
                          GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="SlateGray" Offset="1" />
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" x:Key="StyleCell">
                        <Setter Property="Background" Value="Beige" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Olive" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader" x:Key="StyleHeader">
                        <Setter Property="Background" Value="BurlyWood" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" HeaderStyle="{StaticResource StyleHeader}" IsReadOnly="True" Foreground="Red" CellStyle="{StaticResource StyleCell}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" HeaderStyle="{StaticResource StyleHeader}" IsReadOnly="True" CellStyle="{StaticResource StyleCell}" />
                    <DataGridTextColumn Header="Код продукта" Binding="{Binding ProductCode}" HeaderStyle="{StaticResource StyleHeader}" IsReadOnly="True" CellStyle="{StaticResource StyleCell}" />
                    <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}" HeaderStyle="{StaticResource StyleHeader}" IsReadOnly="True" CellStyle="{StaticResource StyleCell}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>