OnLineShop/View/MainWindow.xaml

<Window x:Class="OnLineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnLineShop" mc:Ignorable="d"
        xmlns:vm="clr-namespace:OnLineShop.ViewModel"
        xmlns:mattDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:db="clr-namespace:OnLineShop.Service"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Background="Beige">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Загрузка базы клиентов" Command="{Binding ConnectClientDBCommand}" CommandParameter="0"/>
                <MenuItem Header="Загрузка базы товаров" Command="{Binding ConnectClientDBCommand}" CommandParameter="1"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="База клиентов" Foreground="DarkBlue"/>
                    <Ellipse Height="9" Stroke="Black" Width="9" Fill="{Binding ClienBaseColorStatus}" Margin="2,2,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StatusBarItem.DataContext>
                    <db:DBWork/>
                </StatusBarItem.DataContext>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="База товаров" Foreground="DarkBlue"/>
                    <Ellipse Height="9" Stroke="Black" Width="9" Fill="{Binding ProductBaseColorStatus}" Margin="2,2,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TestConntection}" Height="22"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
