OnLineShop/View/MainWindow.xaml

<Window x:Class="OnLineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnLineShop" mc:Ignorable="d"
        xmlns:vm="clr-namespace:OnLineShop.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Background="Beige">
        <Menu DockPanel.Dock="Top" Background="Beige">
            <MenuItem Header="Меню">
                <MenuItem Header="Загрузка базы клиентов" Command="{Binding ConnectClientDBCommand}" CommandParameter="ClentsDB"/>
                <MenuItem Header="Загрузка базы товаров" Command="{Binding ConnectClientDBCommand}" CommandParameter="ProductDB"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige" Margin="3,0,0,3">
            <StatusBar.Resources>
                <Style x:Key="BorderStyle" TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="Khaki"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="0,0,0,1"/>
                </Style>
            </StatusBar.Resources>
            <Border Style="{StaticResource BorderStyle}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4"/>
                </Border.Effect>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="База клиентов" Foreground="DarkBlue"/>
                        <Ellipse Height="10" Stroke="Black" Width="10" Fill="{Binding ClienDBColorStatus}" Margin="2,2,0,0" />
                    </StackPanel>
                </StatusBarItem>
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4"/>
                </Border.Effect>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="База покупок" Foreground="DarkBlue"/>
                        <Ellipse Height="10" Stroke="Black" Width="10" Fill="{Binding ProductDBColorStatus}" Margin="2,2,0,0" />
                    </StackPanel>
                </StatusBarItem>
            </Border>
            <!--<StatusBarItem>
                <TextBlock Text="{Binding TestConntection}" Height="22"/>
            </StatusBarItem>-->
        </StatusBar>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Columns="1">
                <UniformGrid.Resources>
                </UniformGrid.Resources>
                <Button Style="{StaticResource NewButtonStyle}" FontSize="13">
                    <Button.Content>
                        <TextBlock Text="Обновление данных о клиенте" TextWrapping='Wrap' TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource NewButtonStyle}" Content="Покупки клиента" FontSize="13"/>
                <Button Style="{StaticResource NewButtonStyle}" Content="Добавление клиента" FontSize="13"
                        Command="{Binding AddClientCommand}"/>
            </UniformGrid>
            <GroupBox Grid.Column="1" Header="Список клиентов" Foreground='Red'>
                <DataGrid ItemsSource="{Binding ClientsDataGridItemTable}" AutoGenerateColumns="False">
                    <DataGrid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="SlateGray" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
